# reactivities_udemy_dotnet_core3

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Reactivities.db  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Properties/: launchSettings.json
Domain/: Activity.cs  Domain.csproj  Value.cs
Domain/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191005193130_InitialCreate.Designer.cs  20191005203116_SeedValues.Designer.cs  20191010131026_ActivityEntityAdded.Designer.cs
Persistence/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/Models/: activity.ts
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: NavBar.tsx
